# java-project

./: .gitignore  README.md
C0000501-project-cvs的分支代码合并工具/project-cvs-branch-merger/: build.xml  config.properties  cvs主干分支合并助手.docx  dirPairsForCompare.txt  excludePatterns.txt  pom.xml  readme.txt
C0000501-project-cvs的分支代码合并工具/project-cvs-branch-merger/src/main/java/: log4j.properties
C0000503-project-基于win界面的qq消息机器人(oracle数据库)/project-qq-robot-windows-oracle/: pom.xml  readme.txt
C0000503-project-基于win界面的qq消息机器人(oracle数据库)/project-qq-robot-windows-oracle/src/main/resources/: applicationContext-demo.xml  applicationContext-server-index.xml  applicationContext-system-access-common.xml  applicationContext-system-ibatis.xml  applicationContext.properties  log4j.properties  spy.properties  sqlMapConfig.xml  struts-business.xml  struts.xml  urlEncode.sh
C0000503-project-基于win界面的qq消息机器人(oracle数据库)/project-qq-robot-windows-oracle/src/main/webapp/: index.html  result.ftl
C0000503-project-基于win界面的qq消息机器人(oracle数据库)/project-qq-robot-windows-oracle/src/main/webapp/WEB-INF/: web.xml
C0000503-project-基于win界面的qq消息机器人(oracle数据库)/project-qq-robot-windows-oracle/src/test/java/runtime/: MessageForwardSystemStarter.java
C0000503-project-基于win界面的qq消息机器人(oracle数据库)/project-qq-robot-windows-oracle/src/test/resources/: jetty.properties
C0000504-project-基于win界面的qq消息机器人(mysql)/project-qq-robot-windows-mysql/: pom.xml
C0000504-project-基于win界面的qq消息机器人(mysql)/project-qq-robot-windows-mysql/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-context.xml
C0000504-project-基于win界面的qq消息机器人(mysql)/project-qq-robot-windows-mysql/src/main/webapp/: index.html
C0000504-project-基于win界面的qq消息机器人(mysql)/project-qq-robot-windows-mysql/src/main/webapp/WEB-INF/: web.xml
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/: pom.xml  readme.txt
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/resources/: applicationContext-demo.xml  applicationContext-server-index.xml  applicationContext-system-cache.xml  applicationContext-system-datasource.xml  applicationContext-system-jdbctemplate.xml  applicationContext-system-usersession.xml  applicationContext-web-index.xml  applicationContext-web-service.xml  applicationContext.properties  log4j.properties  spy.properties  sqlMapConfig.xml  struts-business.xml  struts-system-management.xml  struts.properties  struts.xml  xwork-conversion.properties
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/: index.html
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/WEB-INF/: web.xml
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/resource/: js-lang.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/resource/extjs/: include.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/resource/prototype/: include.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/subsystem-scriptmanage/: createTask.ftl  createTask2.ftl  createTaskDeny.ftl  createTaskResult.ftl  createTaskResult2.ftl  dashboard.ftl  main.ftl  manualExecuteResult.ftl  manualExecuteScript.ftl  newCreateTask.ftl  playbackScripts.ftl  playbackScriptsResult.ftl  resubmitScriptResult.ftl  scriptDetail.ftl  scriptEnvironmentDetail.ftl  scriptUpdate.ftl  scriptUpload.ftl  synchronizeScripts.ftl  systemIndex.ftl  systemInitResult.ftl  systemLayout.ftl  systemMenuInclude.ftl  每个脚本有独立设置createTask.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/system/: systemManagement.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/system/auditlog/: prototype.systemAuditLogManagement.ftl  systemAuditLogManagement.findOperatorHits.ftl  systemAuditLogManagement.ftl  systemDetailChart.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/system/cache/: systemCacheManagement.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/system/dictionary/: createDictionaryType.ftl  createMetaDictionary.ftl  createMetaDictionaryType.ftl  manageDictionaryType.ftl  manageMetaDictionaryType.ftl  manageMetaDictionaryTypes.ftl  systemDictionaryManagement.ftl  updateDictionaryType.ftl  updateMetaDictionaryType.ftl  viewDictionaryType.ftl  viewMetaDictionaryType.ftl
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/main/webapp/system/metadata/: createEntityType.ftl  createRelationshipType.ftl  (+7 more)
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/test/java/runtime/: SqlScriptManageSystemStarter.java
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/test/java/tool/: 找出主干上要发布给香港的脚本.java
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/test/resources/: jetty.properties  在脚本系统中查某时间段执行的脚本.sql
C0000505-project-多省模型场景下的项目的oracle脚本管理系统/project-oracle-sql-script-manager/src/test/resources/测试用的sql文件/: 测试-正常2.sql  测试-编码错误.sql  测试脚本-不能重复执行.sql  测试脚本-只查询.sql  测试脚本-建新表.sql  测试脚本-执行会失败.sql  测试脚本-有commit.sql  测试脚本-正常.sql
C0000506-project-需求文档转代码框架/project-doc2code-generator/: pom.xml
C0000506-project-需求文档转代码框架/project-doc2code-generator/lib/: 说明.txt
C0000506-project-需求文档转代码框架/project-doc2code-generator/src/main/java/test/: JavaClassXmlFormatViewer.java  WordParser.java
C0000506-project-需求文档转代码框架/project-doc2code-generator/src/main/resources/: freemarker.properties  log4j.properties
C0000506-project-需求文档转代码框架/project-doc2code-generator/src/test/java/: Test.java  WordTableToJavaCodeGenerator.java
C0000506-project-需求文档转代码框架/project-doc2code-generator/src/test/resources/: readme.txt  有子对象的接口文档例子(irm2demo).docx  有枚举值和日期的接口文档例子(demo2irm).docx  模板-接口开发文档.docx  简单的接口文档例子(demo2irm).docx  简单的接口文档例子(irm2demo).docx
(+689 files in other folders)
