cvsPath=/repository
encoding=GB2312
filePath=E:/dba88/development/CvsInfoFormatter/unformat
outputPath=E:/dba88/development/CvsInfoFormatter/output
backupPath=E:/dba88/development/CvsInfoFormatter/backup