# CVS控制目录中Entries文件中记录了cvs管理下的文件的信息，
# 其中的时间是按照GMT计算的，所以可能和本机时间有差异，看本机是什么时区
# 而格式可能不同机器不同，所以在这里设置
# 格式说明如下
# a  上午（AM）  或下午（ PM ） 
# d  一个月中的某天(1–31) 
# h  上午或下午的某小时(1–12) 
# k  一天中的某小时 (1–24) 
# m  一小时里的某分钟 (0–59) 
# s  一分钟里的某一秒(0–59) 
# w  一年中的某星期 (1–52) 
# y  年 
# z  时区 
# D  一年里的某一天 (1–366) 
# E  一星期里的某天(例如,  星期四) 
# F  某月的工作日数 
# G  纪元(即AD或BC) 
# H  一天中的某小时(0~23) 
# K  上午或下午的某小时(0~11) 
# M  月份 
# S  秒中的毫秒 
# W  某月中的某个星期 (1–5) 
# '  取消字符 
# 在大多数情况下，字符数中一个符号重复的次数决定如何显示日期。如果模式字母被
# 重复次数不超过4次，那么文本信息将用压缩的形式显示。否则，将使用没有压缩的形式显
# 示。例如，一个zzzz 模式可以显示太平洋白天时间，所以一个zzz模式可以显示PDT 。 
# 对于数字，时间数字中一个模式字符被重复的次数决定了多少数字将出现。例如，
# hh:mm:ss 可以代表01:51:15, 但是h:m:s显示相同的值为1:51:15。 
# 最后，M或者是MM将使月用一个和两个数字来显示。然而，三个以上M的重复将使月
# 作为文本字符来显示。 
cvs.timestamp.format=E MMM dd HH:mm:ss yyyy

# CVS控制目录中Entries文件的编码格式，如果有中文的话需要设置正确
cvs.entries.file.encoding=gbk

merge.cmd=D:\\opt\\WinMerge-2.12.4-exe\\WinMergeU.exe
merge.cmd.param=/e /u