# 要排除的目录，尽量成对出现，否则比对结果会不正确
E:\dba88\workspace_irm_branch\irm-adapter-axis14\target
E:\dba88\workspace_irm_head\irm-adapter-axis14\target

E:\dba88\workspace_irm_branch\irm-adapter-axis14\logs
E:\dba88\workspace_irm_head\irm-adapter-axis14\logs

E:\dba88\workspace_irm_branch\irm-adapter-axis14\build
E:\dba88\workspace_irm_head\irm-adapter-axis14\build

E:\dba88\workspace_irm_branch\irm-adapter-axis14\.settings
E:\dba88\workspace_irm_head\irm-adapter-axis14\.settings

E:\dba88\workspace_irm_head\irm-adapter-axis14\.classpath
E:\dba88\workspace_irm_branch\irm-adapter-axis14\.classpath

E:\dba88\workspace_irm_head\irm-adapter-axis14\.project
E:\dba88\workspace_irm_branch\irm-adapter-axis14\.project

E:\dba88\workspace_irm_head\irm-adapter-axis14\bin
E:\dba88\workspace_irm_branch\irm-adapter-axis14\bin

########################################################

E:\dba88\workspace_irm_branch\irm-common\target
E:\dba88\workspace_irm_head\irm-common\target

E:\dba88\workspace_irm_branch\irm-common\logs
E:\dba88\workspace_irm_head\irm-common\logs

E:\dba88\workspace_irm_branch\irm-common\build
E:\dba88\workspace_irm_head\irm-common\build

E:\dba88\workspace_irm_branch\irm-common\.settings
E:\dba88\workspace_irm_head\irm-common\.settings

E:\dba88\workspace_irm_branch\irm-common\.classpath
E:\dba88\workspace_irm_head\irm-common\.classpath

E:\dba88\workspace_irm_branch\irm-common\.project
E:\dba88\workspace_irm_head\irm-common\.project

E:\dba88\workspace_irm_branch\irm-common\bin
E:\dba88\workspace_irm_head\irm-common\bin

######################################################
E:\dba88\workspace_irm_branch\irm-frontend\target
E:\dba88\workspace_irm_head\irm-frontend\target

E:\dba88\workspace_irm_branch\irm-frontend\logs
E:\dba88\workspace_irm_head\irm-frontend\logs

E:\dba88\workspace_irm_branch\irm-frontend\build
E:\dba88\workspace_irm_head\irm-frontend\build

E:\dba88\workspace_irm_branch\irm-frontend\.settings
E:\dba88\workspace_irm_head\irm-frontend\.settings

E:\dba88\workspace_irm_branch\irm-frontend\.classpath
E:\dba88\workspace_irm_head\irm-frontend\.classpath

E:\dba88\workspace_irm_branch\irm-frontend\.project
E:\dba88\workspace_irm_head\irm-frontend\.project

E:\dba88\workspace_irm_branch\irm-frontend\bin
E:\dba88\workspace_irm_head\irm-frontend\bin

################################
E:\dba88\workspace_irm_branch\irm-integration\target
E:\dba88\workspace_irm_head\irm-integration\target

E:\dba88\workspace_irm_branch\irm-integration\logs
E:\dba88\workspace_irm_head\irm-integration\logs

E:\dba88\workspace_irm_branch\irm-integration\build
E:\dba88\workspace_irm_head\irm-integration\build

E:\dba88\workspace_irm_branch\irm-integration\.settings
E:\dba88\workspace_irm_head\irm-integration\.settings

E:\dba88\workspace_irm_branch\irm-integration\.classpath
E:\dba88\workspace_irm_head\irm-integration\.classpath

E:\dba88\workspace_irm_branch\irm-integration\.project
E:\dba88\workspace_irm_head\irm-integration\.project

E:\dba88\workspace_irm_branch\irm-integration\bin
E:\dba88\workspace_irm_head\irm-integration\bin

#################################
E:\dba88\workspace_irm_branch\irm-process\target
E:\dba88\workspace_irm_head\irm-process\target

E:\dba88\workspace_irm_branch\irm-process\logs
E:\dba88\workspace_irm_head\irm-process\logs

E:\dba88\workspace_irm_branch\irm-process\build
E:\dba88\workspace_irm_head\irm-process\build

E:\dba88\workspace_irm_branch\irm-process\.settings
E:\dba88\workspace_irm_head\irm-process\.settings

E:\dba88\workspace_irm_branch\irm-process\.classpath
E:\dba88\workspace_irm_head\irm-process\.classpath

E:\dba88\workspace_irm_branch\irm-process\.project
E:\dba88\workspace_irm_head\irm-process\.project

E:\dba88\workspace_irm_branch\irm-process\bin
E:\dba88\workspace_irm_head\irm-process\bin

############################33
E:\dba88\workspace_irm_branch\irm-server\target
E:\dba88\workspace_irm_head\irm-server\target

E:\dba88\workspace_irm_branch\irm-server\logs
E:\dba88\workspace_irm_head\irm-server\logs

E:\dba88\workspace_irm_branch\irm-server\build
E:\dba88\workspace_irm_head\irm-server\build

E:\dba88\workspace_irm_branch\irm-server\.settings
E:\dba88\workspace_irm_head\irm-server\.settings

E:\dba88\workspace_irm_branch\irm-server\.classpath
E:\dba88\workspace_irm_head\irm-server\.classpath

E:\dba88\workspace_irm_branch\irm-server\.project
E:\dba88\workspace_irm_head\irm-server\.project

E:\dba88\workspace_irm_branch\irm-server\bin
E:\dba88\workspace_irm_head\irm-server\bin

##########################
E:\dba88\workspace_irm_branch\irm-web\target
E:\dba88\workspace_irm_head\irm-web\target

E:\dba88\workspace_irm_branch\irm-web\logs
E:\dba88\workspace_irm_head\irm-web\logs

E:\dba88\workspace_irm_branch\irm-web\build
E:\dba88\workspace_irm_head\irm-web\build

E:\dba88\workspace_irm_branch\irm-web\.settings
E:\dba88\workspace_irm_head\irm-web\.settings

E:\dba88\workspace_irm_branch\irm-web\.classpath
E:\dba88\workspace_irm_head\irm-web\.classpath

E:\dba88\workspace_irm_branch\irm-web\.project
E:\dba88\workspace_irm_head\irm-web\.project

E:\dba88\workspace_irm_branch\irm-web\bin
E:\dba88\workspace_irm_head\irm-web\bin