# This is the configuring for logging displayed in the Application Server
conversion.pattern=[scriptman] %d{yyyy-MM-dd HH:mm:ss.SSS} <%5p> [%t] %c{1}.%M(%L) | %m%n

# Replace the line above if you want to put a log file into the directory you start Tomcat from
#log4j.rootCategory=info,CONSOLE,FILE
log4j.rootLogger=info,CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${conversion.pattern}

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/scriptMan.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${conversion.pattern}
log4j.appender.FILE.encoding=gbk

log4j.appender.SQLRESULT=org.apache.log4j.RollingFileAppender
log4j.appender.SQLRESULT.File=./logs/sqlResult.log
log4j.appender.SQLRESULT.Append=true
log4j.appender.SQLRESULT.MaxFileSize=10MB
log4j.appender.SQLRESULT.MaxBackupIndex=100
log4j.appender.SQLRESULT.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLRESULT.layout.ConversionPattern=${conversion.pattern}
log4j.appender.SQLRESULT.encoding=gbk

log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File=./logs/debug.log
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.MaxFileSize=10MB
log4j.appender.DEBUGLOG.MaxBackupIndex=100
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=${conversion.pattern}
log4j.appender.DEBUGLOG.encoding=gbk

## project code's defalult level
#log4j.logger.org.springside.examples.miniweb=INFO
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = ERROR
#log4j.logger.org.hibernate.cache=ERROR

## dao
log4j.logger.com.asb.irm.dao.impl=error

## jdbc
#log4j.oracle.jdbc.driver.OracleDriver=debug,CONSOLE,SQL
#log4j.logger.java.sql.Connection=debug,CONSOLE,SQL
#log4j.logger.java.sql.Statement=debug,CONSOLE,SQL
#log4j.logger.java.sql.PreparedStatement=debug,CONSOLE,SQL
#log4j.logger.java.sql.ResultSet=debug

## jdbcTeme
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

## ibatis SqlMap logging configuration..
#log4j.logger.com.ibatis=debug 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 

#log4j.logger.org.mortbay.log=debug 

# transaction
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.transaction.support=debug
#log4j.logger.org.springframework.transaction.interceptor.TransactionInterceptor=debug

# Print only messages of level INFO or above in the package org.springframework.ws.server.MessageTracing.sent
#log4j.logger.org.springframework.ws.server.MessageTracing.sent=INFO

log4j.logger.com.irm.dao.impl=error,FILE
# cache
#log4j.logger.common.cache=debug,FILE,CONSOLE
log4j.logger.com.irm.system.cache.service.impl=debug

#access
log4j.logger.com.irm.system.access.entity=debug
log4j.logger.com.irm.system.access.statement=debug
log4j.logger.com.irm.system.access.statement.support=info

## metadata.initialization
#log4j.logger.com.irm.system.metadata.initializer=info,SQL
#log4j.logger.com.irm.business.term.entitytemplate.service.impl.EntityTemplateInitializationManagementServiceImpl=info,SQL
#log4j.logger.com.irm.business.topo.management.service.impl.TopoViewTemplateInitializationServiceImpl=info,SQL
#log4j.logger.com.irm.business.inventory.management.service.impl.DeviceManagementServiceImpl=debug
#log4j.logger.com.irm.system.metadata.initialization.service.impl=info,SQL

log4j.logger.com.irm.business.term.validation.service.impl.AbstractTermValidationExecutorServiceImpl=debug
log4j.logger.com.irm.business.inventory.importing.service.impl=debug

#web
log4j.logger.com.irm.web.business.inventory.action=debug
log4j.logger.org.apache.struts2.interceptor=debug

#integration
log4j.logger.com.asb.cdd.scriptmanage.service.impl.SqlScriptExecutor=debug,SQLRESULT

#log4j.logger.com.jvm.tuning.monitor=DEBUG,MONITOR,CONSOLE

#log4j.logger.net.sourceforge.jdbclogger=DEBUG,SQL

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.common.cache.MethodCacheInterceptor=info

log4j.logger.com.asb.cdd.scriptmanage.dao.access.impl.TaskAccessServiceImpl=error, DEBUGLOG
log4j.logger.com.asb.cdd.scriptmanage.dao.access.impl.ScriptAccessServiceImpl=error, DEBUGLOG