#server端工程路径
integration.server.project.src.path=D:/workspace/tmp/output/irm-server-ng/src/main/java/
#integration端工程路径
integration.integration.project.src.path=D:/workspace/tmp/output/irm-integration/src/main/java/

#frontend端工程路径
integration.frontend.project.path=D:/workspace/tmp/output/irm-frontend/
#frontend端工程资源文件夹路径
integration.frontend.project.resources.path=D:/workspace/tmp/output/irm-frontend/src/main/resources/

#axis14端工程路径
integration.axis14.project.path=D:/workspace/tmp/output/irm-adapter-axis14/
integration.axis14.project.src.path=D:/workspace/tmp/output/irm-adapter-axis14/src/main/java/
integration.axis14.project.resources.path=D:/workspace/tmp/output/irm-adapter-axis14/src/main/resources/

#接口名常量定义
#integration.serviceDefinitionEnumClass.path=com/irm/integration/service/constant/IntegrationServiceDefinitionEnum.java
integration.serviceDefinitionEnumClass.path=IntegrationServiceDefinitionEnum.java

#接口包路径
integration.server.package.path=com.irm.integration.business
integration.integration.package.path=com.irm.integration.service
#axis14端包路径
integration.axis14.package.path=com.irm.integration.webservice
#接口开发中对方系统名列表
integration.system.names=demo;eoms;nims;nms;pboss;sso;tnms;wps;zznodetnms;dnms;gnms
#接口开发中接口的功能种类
integration.function.names=circuitconfig;opticalconfig;ponconfig;synlocation
#接口配置文件路径
integration.frontend.integration.config.path=integration/